#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Bolt/file_util.h
string_piece.h
../src/Bolt/string_piece.h

../src/Bolt/obj_pool.h
unistd.h
-
iostream
-
stdint.h
-
vector
-
utility
-
assert.h
-

../third_party/string_piece.h
string.h
-
iosfwd
-
types.h
-
string
-

../third_party/types.h
stdint.h
-
string
-
assert.h
-

/roland.qi/cbtree/src/Bolt/bucket.cc
bucket.h
/roland.qi/cbtree/src/Bolt/bucket.h

/roland.qi/cbtree/src/Bolt/bucket.h
node.h
/roland.qi/cbtree/src/Bolt/node.h
unordered_map
-

/roland.qi/cbtree/src/Bolt/cursor.h
type.h
/roland.qi/cbtree/src/Bolt/type.h
deque
-

/roland.qi/cbtree/src/Bolt/db.cc
db.h
/roland.qi/cbtree/src/Bolt/db.h
bucket.h
/roland.qi/cbtree/src/Bolt/bucket.h
util.h
/roland.qi/cbtree/src/Bolt/util.h
file_util.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
algorithm
-
cstring
-
utility
-
sys/mman.h
-
limits.h
-

/roland.qi/cbtree/src/Bolt/db.h
type.h
/roland.qi/cbtree/src/Bolt/type.h
freeList.h
/roland.qi/cbtree/src/Bolt/freeList.h
meta.h
/roland.qi/cbtree/src/Bolt/meta.h
bucket.h
/roland.qi/cbtree/src/Bolt/bucket.h
cursor.h
/roland.qi/cbtree/src/Bolt/cursor.h
file_util.h
/roland.qi/cbtree/src/Bolt/file_util.h
util.h
/roland.qi/cbtree/src/Bolt/util.h
tx.h
/roland.qi/cbtree/src/Bolt/tx.h
pthread.h
-
obj_pool.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
string.h
-
error.h
-
cassert
-
iostream
-
map
-
mutex
-
stack
-
vector
-
memory
-
sys/file.h
-
sys/mman.h
-
sys/stat.h
-

/roland.qi/cbtree/src/Bolt/file_util.cc
file_util.h
/roland.qi/cbtree/src/Bolt/file_util.h
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
sys/statvfs.h
-
unistd.h
-

/roland.qi/cbtree/src/Bolt/file_util.h
string_piece.h
/roland.qi/cbtree/src/Bolt/string_piece.h

/roland.qi/cbtree/src/Bolt/freeList.cc
freeList.h
/roland.qi/cbtree/src/Bolt/freeList.h
vector
-
algorithm
-
iostream
-

/roland.qi/cbtree/src/Bolt/freeList.h
type.h
/roland.qi/cbtree/src/Bolt/type.h
unordered_map
-

/roland.qi/cbtree/src/Bolt/meta.cc
meta.h
/roland.qi/cbtree/src/Bolt/meta.h

/roland.qi/cbtree/src/Bolt/meta.h
type.h
/roland.qi/cbtree/src/Bolt/type.h
bucket.h
/roland.qi/cbtree/src/Bolt/bucket.h

/roland.qi/cbtree/src/Bolt/node.cc
node.h
/roland.qi/cbtree/src/Bolt/node.h

/roland.qi/cbtree/src/Bolt/node.h
type.h
/roland.qi/cbtree/src/Bolt/type.h
unordered_map
-
algorithm
-
string
-
vector
-

/roland.qi/cbtree/src/Bolt/tx.cc
tx.h
/roland.qi/cbtree/src/Bolt/tx.h
db.h
/roland.qi/cbtree/src/Bolt/db.h

/roland.qi/cbtree/src/Bolt/tx.h
type.h
/roland.qi/cbtree/src/Bolt/type.h
meta.h
/roland.qi/cbtree/src/Bolt/meta.h

/roland.qi/cbtree/src/Bolt/type.cc
type.h
/roland.qi/cbtree/src/Bolt/type.h

/roland.qi/cbtree/src/Bolt/type.h
stdint.h
-
string.h
-
unordered_map
-
vector
-
functional
-
assert.h
-

/roland.qi/cbtree/src/Bolt/util.h
sys/file.h
/roland.qi/cbtree/src/Bolt/sys/file.h
iostream
-
unistd.h
-
string
-

